<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg">
    
    
 <ImageView
        android:id="@+id/player_footer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/player_footer"
        android:contentDescription="PlayerFooter"
        android:scaleType="fitEnd" />

 <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4" >

            <ImageButton
                android:id="@+id/toggle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:layout_gravity="left"
                android:scaleType="fitCenter"
                android:src="@drawable/record11"
                 />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4" >

            <ImageButton
                android:id="@+id/stop"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/stop11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4" >

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/button"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/cancel11" />

        </LinearLayout>
    </LinearLayout>
    
 <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minHeight="13dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="invisible" />
 
    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="00:00"
        android:textColor="#FFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

   <TextView
        android:id="@+id/memoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timer"
        android:layout_centerInParent="true"
        android:text="Available storage memory: 25 hours"
        android:textColor="#FFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/memoryText"
        android:layout_marginBottom="100dp"
        android:text="filename.wav"
        android:textColor="#FFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
 

</RelativeLayout>
